# Xlayer

./: README.md
Fenx/: .classpath  .project
Fenx/src/net/alantea/fenx/: FnxApplication.java  Main.java
Fenx/src/net/alantea/fenx/components/: FnxBase.java  FnxRectangle.java  FnxSmoothScrollPane.java
Fenx/src/net/alantea/fenx/container/: FnxContainer.java
Fenx/src/net/alantea/fenx/layout/: FnxProportionalConstraints.java  FnxProportionalLayout.java
Fenx/src/net/alantea/fenx/tools/: FnxPalette.java
Fuzzy/: .project  Copy of ess01.xml  ess01.fzy  ess02.fzy
Fuzzy/src/fuzzytest/: BasicTest1.java  Test1.java  Test2.java  TestX.java
Fuzzy/src/net/alantea/fuzzy/comp/: FuzzyNetwork.java  FuzzyRule.java  FuzzySet.java
Fuzzy/src/net/alantea/fuzzy/cond/: FuzzyCondition.java  FuzzyCosinusCondition.java  FuzzyGaussianCondition.java  FuzzyLinearCondition.java
Fuzzy/src/net/alantea/fuzzy/equation/: FuzzyEquation.java  FuzzyEquationOperator.java  FuzzyEquationToken.java  FuzzySubEquation.java
Fuzzy/src/net/alantea/fuzzy/equation/functs/: CosinusCondition.java  FuzzyFunction.java  Test.java
Fuzzy/src/net/alantea/fuzzy/op/: FuzzyAnd.java  FuzzyNot.java  FuzzyOr.java
Fuzzy/src/net/alantea/fuzzy/util/: FuzzyException.java  FuzzyObserver.java
Fuzzy/src/net/alantea/fuzzy/val/: FuzzyConstant.java  FuzzyValue.java  FuzzyVariable.java
net.alantea.xtend/: .classpath  .project
net.alantea.xtend/src/net/alantea/xtend/: IExtension.java  XEngine.java  XManager.java  XMessages.java  Xception.java
xlayer/: .classpath  .project  pom.xml  swing0.xml
xlayer-test/: .classpath  .project  rawfile.xml  rawsubfile.xml  remind.txt  swing1.xml
xlayer-test/resources/: rawfile.xml  swing1.xml
xlayer-test/resources/data/: master1.xml  master2.xml  parsingTest1.xml  parsingTest2.xml  subfile1.xml  subfile2.xml  subfile3.xml  subfile4.xml  subsubfile5.xml
xlayer-test/src/net/alantea/xlayer/junit/: SimpleObjectLoadTest.java
xlayer-test/src/net/alantea/xlayer/junit/code/: PackageRegistrationTest.java  ParsingTest.java  ProxyTest.java  VariableRegistrationTest.java  XMLArrayTest.java  XMLConstantTest.java  XMLFieldSettingTest.java  XMLIncludeTest.java  XMLListTest.java  XMLMethodCallingTest.java  XMLObjectCreationTest.java  XMLPackageRegistrationTest.java  XMLRecursivityTest.java  XMLScriptingTest.java  XMLStaticTest.java  XMLVariableTest.java  suite.xml
xlayer-test/src/net/alantea/xlayer/junit/internal/: ParsingBaseClass.java  ParsingDerivedClass.java  ParsingRoot.java  TestInterface.java  TestMain.java
xlayer-test/src/net/alantea/xlayer/test/: BigRoot.java  IntegersWrapper.java  MethodsRoot.java  SetIntegerWrapper.java  SimpleIntegerWrapper.java  SimpleRoot.java  SimpleStringWrapper.java
xlayer-test/src/net/alantea/xlayer/test/raw/: Bidule.java  (+6 more)
xlayer-test/test-output/: emailable-report.html  index.html  testng-results.xml
xlayer-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xlayer-test/test-output/junitreports/: TEST-net.alantea.xlayer.junit.SimpleObjectLoadTest.xml
xlayer-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xlayer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  general.txt  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xlayer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
xlayer/doc/net/alantea/xlayer/: Handler.html  Manager.html  Run.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xlayer/doc/net/alantea/xlayer/bundles/: ArrayBundle.html  BaseBundle.html  CharsBundle.html  ConstantBundle.html  EqualsVariableBundle.html  FakeBundle.html  FieldBundle.html  IncludeBundle.html  ListBundle.html  MethodBundle.html  ObjectBundle.html  RootBundle.html  ScriptBundle.html  SimpleBundle.html  StaticBundle.html  VariableBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xlayer/doc/net/alantea/xlayer/bundles/class-use/: ArrayBundle.html  BaseBundle.html  CharsBundle.html  ConstantBundle.html  EqualsVariableBundle.html  FakeBundle.html  FieldBundle.html  IncludeBundle.html  ListBundle.html  MethodBundle.html  ObjectBundle.html  RootBundle.html  ScriptBundle.html  SimpleBundle.html  StaticBundle.html  VariableBundle.html
xlayer/doc/net/alantea/xlayer/class-use/: Handler.html  Manager.html  Run.html
xlayer/doc/net/alantea/xlayer/proxy/: InterfaceBridgeProxy.html  ScriptedProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xlayer/doc/net/alantea/xlayer/proxy/class-use/: InterfaceBridgeProxy.html  ScriptedProxy.html
xlayer/doc/net/alantea/xlayer/util/: ClassUtils.html  MethodReturnedInformation.html  MethodUtils.html  PrimitiveUtils.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xlayer/doc/net/alantea/xlayer/util/class-use/: ClassUtils.html  MethodReturnedInformation.html  MethodUtils.html  PrimitiveUtils.html  Variable.html
xlayer/src/net/alantea/xlayer/: Bundle.java  Handler.java  InterfaceBridgeProxy.java  Manager.java  MethodReturnedInformation.java  Run.java  ScriptedProxy.java  Variable.java
xlayer/src/net/alantea/xlayer/bundles/: ArrayBundle.java  BaseBundle.java  CharsBundle.java  ConstantBundle.java  EqualsVariableBundle.java  FakeBundle.java  FieldBundle.java  IncludeBundle.java  ListBundle.java  MethodBundle.java  ObjectBundle.java  RootBundle.java  ScriptBundle.java  SimpleBundle.java  StaticBundle.java  VariableBundle.java
xlayer/src/net/alantea/xlayer/proxy/: InterfaceBridgeProxy.java  ScriptedProxy.java
xlayer/src/net/alantea/xlayer/util/: ClassUtils.java  MethodReturnedInformation.java  MethodUtils.java  PrimitiveUtils.java  Variable.java
(+3 files in other folders)
